<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lift Card</title>
</head>

<body>
  <div class="card-container">
    <div class="card">
      LIFT
    </div>
    <div class="content">
    </div>
  </div>
  <style>
    * {
      -webkit-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      margin: 0;
    }

    .card {
      width: 360px;
      height: 480px;
      text-align: center;
      display: block;
      box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
      margin: auto;
      margin-top: -60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 64px;
      color: #ccc;
      cursor: pointer;
      font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    }

    .card:hover {
      margin-top: -70px;
      box-shadow: 0 30px 30px rgba(0, 0, 0, .1);
      color: #bbb;
    }

    .card-container {
      align-content: center;
      height: 480px;
      width: 70%;
      text-align: center;
      margin: auto;
      position: relative;
      width: 100%;
      margin: 25px 0 10px 0;
      background: #fff;
      margin-top: 20%;
      display: inline-block;
    }

    .content {
      padding: 15px 20px;
      padding-top: 10px;
      position: relative;
    }
  </style>
</body>

</html>